export MOMO_SUBSCRIPTION_KEY="your-sandbox-subscription-key"
export MOMO_DISBURSEMENT_KEY="your-sandbox-disbursement-key"
export MOMO_TARGET_ENVIRONMENT=sandbox
export MOMO_CALLBACK_HOST=webhook.site
export MOMO_HOST=sandbox.momodeveloper.mtn.com

export MOMO_PROD_SUBSCRIPTION_KEY="your-production-subscription-key"
export MOMO_PROD_DISBURSEMENT_KEY="your-production-disbursement-key"
export MOMO_PROD_CALLBACK_HOST="your-production-callback-host"
export MOMO_PROD_HOST="your-production-host"
export MOMO_PROD_TARGET_ENVIRONMENT="your-production-target-environment"
export MOMO_PROD_API_USER="your-production-api-user"
export MOMO_PROD_API_KEY="your-production-api-key"
export MOMO_PROD_CURRENCY="your-production-currency"
